.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: 300ms;
  outline: none;
  font-size: 21px;
}

.title {
  color: #fff;
  font-weight: 700;
  margin: 50px 0 0 50px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
}

.grid-row {
  display: flex;
}

.left-column {
  max-width: 350px;
}

.description {
  color: white;
  line-height: 1.5;
}

.description a {
  color: white;
}

@media (min-width: 1024px) {
  .content {
    flex-direction: row;
  }

  .grid-wrapper {
    align-items: center;
    margin: 10px auto 0;
  }
}
